<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textPassword" android:lines="1" android:hint="Enter Passphrase" android:id="@+id/passphraseEditText" android:scrollHorizontally="true"></EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:inputType="textPassword" android:lines="1" android:hint="Confirm Passphrase" android:id="@+id/confirmEditText" android:scrollHorizontally="true"></EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:lines="1" android:hint="Enter Nickname" android:id="@+id/nicknameEditText" android:scrollHorizontally="true" android:inputType="text"></EditText>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:lines="1" android:inputType="none" android:hint="Password" android:id="@+id/passwordEditText" android:scrollHorizontally="true"></EditText>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <Button android:onClick="onGenerateButtonClicked" android:id="@+id/generateButton" android:text="Generate Password" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/clearButton" android:text="Clear Form"></Button>
    </LinearLayout>
</LinearLayout>
